% Sweave(file = './readVcf.Rnw')
% , driver = cacheSweaveDriver)
\documentclass[10pt]{article}
<<echo=FALSE>>=
  options(width=70, continue = " ")
@ 
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/readVcf}
\usepackage{fullpage}
\usepackage{times}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
%\title{TITLE}
%\author{Sam}
%\date{\today}
%\input{/home/bst/student/syounkin/jhsph/latex/sgy}
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
\setlength{\parskip}{0.2\baselineskip}
\setlength{\parindent}{0pt}
%\maketitle
Today is \today.
%<<cachedir, echo=FALSE>>=
%setCacheDir( path = './cache/' )
%@ 
<<packages, cache = FALSE>>=
rm(list=ls())
#source("~/jhsph/R/reload.R")
library("VariantAnnotation")
library("vcf2R")
@ 
<<make, cache = FALSE>>=
make <- TRUE
#locus <- "8q24"
locus <- "BMP4"
if( make ){
  fl <- paste0("/thumper/ctsa/beaty/targeted_seq/regional/", locus, "-european-all.recode.vcf.gz" )
  vcf <- readVcf(fl, "hg19")
  save( vcf, file = paste0("/home/bst/student/syounkin/R/packages/vcf2R/data/", locus, "-european-all.vcf.RData" ) )
} else {
  data(list = paste0(locus,"-european-all.vcf") )
}
@ 
The following show method eats up a lot of RAM!
<<show, eval = FALSE, echo = TRUE>>=
show(vcf)
@ 
<<geno>>=
geno.mat <- geno(vcf)$GT
@ 

<<save-geno>>=
  save( geno.mat, file = paste0("/home/bst/student/syounkin/R/packages/vcf2R/data/", locus, "-european-all.geno.RData" ) )
@ 
\end{document}

